spring.application.name=foster
spring.datasource.url=jdbc:oracle:thin:@//80.28.158.14:1521/oradai
spring.datasource.username=foster
spring.datasource.password=foster
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
